<div style="overflow: auto;"><font size="-1"><div dir="ltr"><input name="cloudHQ__backup_css" type="hidden" value="&amp;lt;style type=&quot;text/css&quot;&amp;gt;
table, td { color: #000000; } @media only screen and (min-width: 620px) {
.u-row {
width: 600px !important;
}
.u-row .u-col {
vertical-align: top;
}
.u-row .u-col-100 {
width: 600px !important;
}
}
@media (max-width: 620px) {
.u-row-container {
max-width: 100% !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
.u-row .u-col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.u-row {
width: calc(100% - 40px) !important;
}
.u-col {
width: 100% !important;
}
.u-col &amp;gt; div {
margin: 0 auto;
}
}
body {
margin: 0;
padding: 0;
}
table,
tr,
td {
vertical-align: top;
border-collapse: collapse;
}
p {
margin: 0;
}
.ie-container table,
.mso-container table {
table-layout: fixed;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors='true'] {
color: inherit !important;
text-decoration: none !important;
}
&amp;lt;/style&amp;gt;">
<table style="border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#f9f9f9;width:100%" cellpadding="0" cellspacing="0">
<tbody>
<tr style="vertical-align:top">
<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
<div style="padding:0px;background-color:transparent">
<div style="Margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:#ffffff">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
<div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
<div style="background-color:#b4d6d7;width:100%!important">
<div style="padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent">
<table style="font-family:'Cabin',sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="word-break:break-word;padding:0px;font-family:'Cabin',sans-serif" align="left">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="padding-right:0px;padding-left:0px" align="center">
<img align="center" border="0" src="https://share1.cloudhq-mkt3.net/29db8129938f3d.jpeg" alt="Image" title="Image" style="outline:none;text-decoration:none;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:600px" width="600">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:'Cabin',sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="word-break:break-word;padding:10px;font-family:'Cabin',sans-serif" align="left">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="padding-right:0px;padding-left:0px" align="center">
<img align="center" border="0" src="https://share1.cloudhq-mkt3.net/f300694048ee5a.png" alt="Image" title="Image" style="outline:none;text-decoration:none;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:50%;max-width:290px" width="290">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:'Cabin',sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="word-break:break-word;padding:10px 10px 33px 7px;font-family:'Cabin',sans-serif" align="left">
<div style="color:#000000;line-height:160%;text-align:center;word-wrap:break-word">
<p style="font-size:14px;line-height:160%;margin:0px">&nbsp;</p>
<p style="font-size:14px;line-height:160%;margin:0px"><span style="font-family:'courier new',courier;font-size:18px;line-height:28.8px">Hoy hoy :::Giver::: !!!!</span></p>
<p style="font-size:14px;line-height:160%;margin:0px"><span style="font-family:'courier new',courier;font-size:18px;line-height:28.8px">Ton ami - pas si invisible que</span></p>
<p style="font-size:14px;line-height:160%;margin:0px"><span style="font-family:'courier new',courier;font-size:18px;line-height:28.8px">ça au final - pour le 26 décembre sera</span></p>
<p style="font-size:14px;line-height:160%;margin:0px">&nbsp;</p>
<p style="font-size:14px;line-height:160%;margin:0px"><span style="font-family:'courier new',courier;font-size:14px;line-height:22.4px"><strong><span style="font-size:20px;line-height:32px">:::Receiver:::</span></strong></span></p>
<p style="font-size:14px;line-height:160%;margin:0px">&nbsp;</p>
<p style="font-size:14px;line-height:160%;margin:0px"><span style="font-size:16px;line-height:25.6px;font-family:'courier new',courier">Afin de ne pas couper la chaîne des cadeaux le jour J,</span></p>
<p style="font-size:14px;line-height:160%;margin:0px"><span style="font-size:16px;line-height:25.6px;font-family:'courier new',courier">il va falloir lui trouver un cadeau - sinon il sera</span></p>
<p style="font-size:14px;line-height:160%;margin:0px"><span style="font-size:16px;line-height:25.6px;font-family:'courier new',courier">tout triste :( </span></p>
<p style="font-size:14px;line-height:160%;margin:0px">&nbsp;</p>
<p style="font-size:14px;line-height:160%;margin:0px"><span style="font-size:16px;line-height:25.6px;font-family:'courier new',courier">Le cadeau sera d'une valeur minimale de 0.-CHF (ce qui ne veut pas dire qu'il ne faut rien offrir ...) et d'une valeur maximale de 50.- CHF.</span></p>
<p style="font-size:14px;line-height:160%;margin:0px">&nbsp;</p>
<p style="font-size:14px;line-height:160%;margin:0px"><span style="font-size:16px;line-height:25.6px;font-family:'courier new',courier">Si tu ignores les goûts de l'heureux élu, quelqu'un peut surement t'aider! Si tu ignores qui est cet élu, là c'est plus compliqué, il pourrait se vexer.</span></p>
<p style="font-size:14px;line-height:160%;margin:0px">&nbsp;</p>
<p style="font-size:14px;line-height:160%;margin:0px"><span style="font-size:16px;line-height:25.6px;font-family:'courier new',courier">Quoi qu'il en soit, on se réjouit de vous accueillir à Choëx le 26 décembre à partir de l'heure que vous souhaitez! Mais faut quand même demander à Diane...</span></p>
<p style="font-size:14px;line-height:160%;margin:0px">&nbsp;</p>
<p style="font-size:14px;line-height:160%;margin:0px"><strong><span style="font-family:'courier new',courier;font-size:14px;line-height:22.4px;color:#ba372a">Joyeux Noël,</span></strong><br><strong><span style="font-family:'courier new',courier;font-size:14px;line-height:22.4px;color:#ba372a">Diane et Philippe</span></strong></p>
<p style="font-size:14px;line-height:160%;margin:0px">&nbsp;</p>
<p style="font-size:14px;line-height:160%;margin:0px"><span style="font-family:'courier new',courier;font-size:8px;line-height:12.8px;color:#000000">Pour ceux qui doutent de la "faireness" (ce mot n'existe pas en français ?) du tirage au sort, le code source peut être téléchargé ici: <a rel="noopener" href="https://github.com/pgchekill/AmisDeNoel.git" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://github.com/pgchekill/AmisDeNoel.git&amp;source=gmail&amp;ust=1639554771844000&amp;usg=AOvVaw3MlLUQaNXhopm2-cp89qYa">https://github.com/pgchekill/<wbr>AmisDeNoel.git</a> Aucunes réclamations ne sera acceptées. Le fort juridique est à l'église de Choëx.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<span id="m_-3586227502417640020r_232368_chq_template_marker_in_email_span" style="line-height:0px;height:0px;width:0px"></span></div>
</font></div>